%title LCA of a Tree
= Lowest Common Ancester of a Tree =
:facebook:amazon:microsoft:google:apple:ebay:tree:dfs:

=== Ref ===
* [[https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree/|LeetCode]]

== Problem ==
Given a binary tree, find the lowest common ancestor (LCA) of two given nodes in the tree.

According to the definition of LCA on Wikipedia: “The lowest common ancestor is defined between two nodes p and q as the lowest node in T that has both p and q as descendants (where we allow a node to be a descendant of itself).”

Given the following binary tree:  
root = [3,5,1,6,2,0,8,null,null,7,4]

{{https://assets.leetcode.com/uploads/2018/12/14/binarytree.png}}

EG:
{{{
Input: root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 1
Output: 3
Explanation: The LCA of nodes 5 and 1 is 3.

Input: root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 4
Output: 5
Explanation: The LCA of nodes 5 and 4 is 5, since a node can be a descendant of itself according to the LCA definition.
}}}

=== Hint ===
* DFS

== Solution ==
{{../../code/lowest_common_ancester_of_tree.py}}

== Related ==
==== related tree ../ ====

== Run ==
