%title Container with Most Water
= Container with Most Water =
:medium:two-pointer:trick:amazon:facebook:apple:practice:

=== Ref ===
* https://leetcode.com/problems/container-with-most-water/

== Problem ==
Given n non-negative integers a1, a2, ..., an , where each represents a point at coordinate (i, ai). n vertical lines are drawn such that the two endpoints of line i is at (i, ai) and (i, 0). Find two lines, which together with x-axis forms a container, such that the container contains the most water.

Note: You may not slant the container and n is at least 2.

{{https://s3-lc-upload.s3.amazonaws.com/uploads/2018/07/17/question_11.jpg}}

Eg:
{{{
Input: [1,8,6,2,5,4,8,3,7]
Output: 49
}}}

=== Hint ===
* Two Pointer
* Brute Force


== Solution ==
{{../../code/most_water.py}}

== Related ==
==== related two-pointer ../ ====

== Run ==
