%title Path Sum 3
= Path Sum 3 =
:medium:dfs:recursion:amazon:microsoft:facebook:practice:

=== Ref ===
* https://leetcode.com/problems/path-sum-iii/
* https://www.geeksforgeeks.org/print-k-sum-paths-binary-tree/

== Problem ==
You are given a binary tree in which each node contains an integer value.

Find the number of paths that sum to a given value.

The path does not need to start or end at the root or a leaf, but it must go downwards (traveling only from parent nodes to child nodes).

The tree has no more than 1,000 nodes and the values are in the range -1,000,000 to 1,000,000. 

Eg: 
{{{
root = [10,5,-3,3,2,null,11,3,-2,null,1], sum = 8

      10
     /  \
    5   -3
   / \    \
  3   2   11
 / \   \
3  -2   1

Return 3. The paths that sum to 8 are:

1.  5 -> 3
2.  5 -> 2 -> 1
3. -3 -> 11
}}}

=== Hint ===
* DFS
* Recursion

== Solution ==
{{../../code/path_sum3.py}}

== Related ==
==== related dfs ../ ====

== Run ==
