%title Validate Binary Search Tree
= Validate Binary Search Tree =
:medium:tree:dfs:recursion:

=== Ref: ===
https://leetcode.com/problems/validate-binary-search-tree/

== Problem ==
Given a binary tree, determine if it is a valid binary search tree (BST).

Assume a BST is defined as follows:

    The left subtree of a node contains only nodes with keys less than the node's key.
    The right subtree of a node contains only nodes with keys greater than the node's key.
    Both the left and right subtrees must also be binary search trees.

eg:
{{{
    2
   / \
  1   3

Input: [2,1,3]
Output: true

}}}
eg:
{{{
    5
   / \
  1   4
     / \
    3   6

Input: [5,1,4,null,null,3,6]
Output: false
Explanation: The root node's value is 5 but its right child's value is 4.
}}}

=== Hint: ===
* Check if left subtree < left and right subtree > right
* Record up to date left min and right max

== Solution ==
{{../../code/validate_btree.py}}

== Related ==
==== related dfs ../ ====
