== Binary Search Tree ==
:bst:

{{{
class BST():
    # All left subtree is less than node and node is less than all right subtree
    def __init__(self):
        self.root = Node()

    def insert(self, node):
        # TC O(log(n))
        return

    def find(self, node):
        # TC O(log(n))
        return Node

    def delete(self, node):
        # TC O(log(n))
        # Find and delete
}}}



